{
    "folders": [
      {
        "name": "eps-prescription-tracker-ui-monorepo",
        "path": ".."
      },
      {
        "name": "packages/cpt-ui",
        "path": "../packages/cpt-ui"
      },
      {
        "name": "packages/cdk",
        "path": "../packages/cdk"
      },
      {
        "name": "packages/cloudfrontFunctions",
        "path": "../packages/cloudfrontFunctions"
      },
      {
        "name": "packages/staticContent",
        "path": "../packages/staticContent"
      },
      {
        "name": "packages/cognito",
        "path": "../packages/cognito"
      },
      {
        "name": "packages/proxyLoginLambda",
        "path": "../packages/proxyLoginLambda"
      },
      {
        "name": "packages/proxyIdpResponseLambda",
        "path": "../packages/proxyIdpResponseLambda"
      },
      {
        "name": "packages/prescriptionSearchLambda",
        "path": "../packages/prescriptionSearchLambda"
      },
      {
        "name": "packages/common/middyErrorHandler",
        "path": "../packages/common/middyErrorHandler"
      },
      {
        "name": "packages/common/testing",
        "path": "../packages/common/testing"
      },
      {
        "name": "packages/pingLambda",
        "path": "../packages/pingLambda"
      },
      {
        "name": "packages/common/authFunctions",
        "path": "../packages/common/authFunctions"
      },
      {
        "name": "packages/auth_demo",
        "path": "../packages/auth_demo"
      },
      {
        "name": "packages/trackerUserInfoLambda",
        "path": "../packages/trackerUserInfoLambda"
      },
      {
        "name": "packages/selectedRoleLambda",
        "path": "../packages/selectedRoleLambda"
      }
    ],
    "settings": {
      "jest.disabledWorkspaceFolders": [
        "eps-prescription-tracker-ui-monorepo",
        "packages/staticContent",
        "packages/auth_demo",
        "packages/common/testing",
        "packages/staticContent"
      ],
      "files.exclude": {
        "packages/": true
      },
      "cSpell.words": [
        "apigw",
        "ASID",
        "AWSKMS",
        "Caldicott",
        "canonicalise",
        "Canonicaliser",
        "canonicalization",
        "Canonicalized",
        "changerole",
        "Codeable",
        "codeinline",
        "codesystem",
        "cpsu",
        "dbaeumer",
        "devcontainer",
        "direnv",
        "eamodio",
        "eps-prescription-status-update-api",
        "esbuild",
        "excelviewer",
        "fhir",
        "Formik",
        "Fulfillment",
        "gsul",
        "Hashable",
        "healthcheck",
        "Helpdesk",
        "homecare",
        "HSCN",
        "jwks",
        "kohler",
        "liter",
        "mermade",
        "milliliter",
        "mkhl",
        "nHSCHI",
        "NHSD",
        "nhsdlogin",
        "NHSE",
        "nhslogin",
        "NOSONAR",
        "OIDC",
        "oidcjwks",
        "openapi",
        "orta",
        "Orthoptist",
        "Payor",
        "pino",
        "pollable",
        "powertools",
        "pratica",
        "prescriptionid",
        "Prosthetist",
        "pylint",
        "pytest",
        "querystring",
        "reingest",
        "reingested",
        "Reingestion",
        "rvest",
        "searchforaprescription",
        "selectyourrole",
        "serialisation",
        "shellcheck",
        "smartcard",
        "smartcards",
        "Snomed",
        "sourcetype",
        "timonwong",
        "Truststore",
        "URID",
        "URPID",
        "uuidv4",
        "vars",
        "venv",
        "versionable",
        "whens",
        "yourselectedrole"
      ],
      "cSpell.dictionaries": ["en-GB"],
      "cSpell.ignorePaths": ["package-lock.json", "node_modules", ".vscode"],
      "jest.jestCommandLine": "NODE_OPTIONS=--experimental-vm-modules node_modules/.bin/jest --no-cache",
      "jest.nodeEnv": {
        "POWERTOOLS_DEV": true
      },
      "typescript.tsdk": "eps-prescription-tracker-ui-monorepo/node_modules/typescript/lib",
      "eslint.useFlatConfig": true,
      "eslint.format.enable": true,
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "[typescriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
      },
      "[javascriptreact]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
      },
      "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
      },
      "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
      }
    },
    "extensions": {
      "recommendations": [
        "AmazonWebServices.aws-toolkit-vscode",
        "redhat.vscode-yaml",
        "ms-python.python",
        "ms-python.flake8",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "orta.vscode-jest",
        "42crunch.vscode-openapi",
        "mermade.openapi-lint",
        "redhat.vscode-yaml",
        "christian-kohler.npm-intellisense",
        "dbaeumer.vscode-eslint",
        "lfm.vscode-makefile-term",
        "GrapeCity.gc-excelviewer",
        "redhat.vscode-xml",
        "streetsidesoftware.code-spell-checker",
        "timonwong.shellcheck",
        "mkhl.direnv",
        "tamasfe.even-better-toml"
      ]
    }
  }
